<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning API Requests</title>
    <!-- <link rel="stylesheet" href="style.css" />  -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #212121;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(219, 209, 209);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        height: 300px;
        width: 300px;
      }

      .card {
        background-color: #454242;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border-radius: 5px;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <button id="meowbtn">Click To Fetch Data</button>
    <div class="card"></div>
    <!-- <script src="script.js"></script> -->
    <script>
      const requestUrl = 'https://api.github.com/users/hiteshchoudhary';
      const xhr = new XMLHttpRequest();
      const btn = document.querySelector('#meowbtn');
      xhr.open('GET', requestUrl);

      btn.addEventListener('click', function () {
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText);
            console.log(data);
            console.log(data.followers);

            const card = document.querySelector('.card');

            card.innerHTML = `
    <img src = "${data.avatar_url}"/>
    <p>${data.name}</p>
    <p>Followers : ${data.followers}</p>`;
            btn.remove();
          }
        };
        xhr.send();
      });
    </script>
  </body>
</html>
